countries.add(new Country("Afghanistan", "AF", "93", R.drawable.flag_afghanistan));
        countries.add(new Country("Albania", "AL", "355", R.drawable.flag_albania));
        countries.add(new Country("Algeria", "DZ", "213", R.drawable.flag_algeria));
        countries.add(new Country("American Samoa", "AS", "1684", R.drawable.flag_american_samoa));
        countries.add(new Country("Andorra", "AD", "376", R.drawable.flag_andorra));
        countries.add(new Country("Angola", "AO", "244", R.drawable.flag_angola));
        countries.add(new Country("Anguilla", "AI", "264", R.drawable.flag_anguilla));
        countries.add(new Country("Antigua and Barbuda", "AG", "1268", R.drawable.flag_antigua_and_barbuda));
        countries.add(new Country("Argentina", "AR", "54", R.drawable.flag_argentina));
        countries.add(new Country("Armenia", "AM", "374", R.drawable.flag_armenia));
        countries.add(new Country("Aruba", "AW", "297", R.drawable.flag_aruba));
        countries.add(new Country("Australia", "AU", "61", R.drawable.flag_australia));
        countries.add(new Country("Austria", "AT", "43", R.drawable.flag_austria));
        countries.add(new Country("Azerbaijan", "AZ", "994", R.drawable.flag_azerbaijan));
        countries.add(new Country("Bahamas", "BS", "1242", R.drawable.flag_bahamas));
        countries.add(new Country("Bahrain", "BH", "973", R.drawable.flag_bahrain));
        countries.add(new Country("Bangladesh", "BD", "880", R.drawable.flag_bangladesh));
        countries.add(new Country("Barbados", "BB", "1246", R.drawable.flag_barbados));
        countries.add(new Country("Belarus", "BY", "375", R.drawable.flag_belarus));
        countries.add(new Country("Belgium", "BE", "32", R.drawable.flag_belgium));
        countries.add(new Country("Belize", "BZ", "501", R.drawable.flag_belize));
        countries.add(new Country("Benin", "BJ", "229", R.drawable.flag_benin));
        countries.add(new Country("Bermuda", "BM", "1441", R.drawable.flag_bermuda));
        countries.add(new Country("Bhutan", "BT", "975", R.drawable.flag_bhutan));
        countries.add(new Country("Bolivia", "BO", "591", R.drawable.flag_bolivia));
        countries.add(new Country("Bonaire, Sint Eustatius and Saba", "BQ", "599", R.drawable.flag_bonaire_sint_eustatius_and_saba));
        countries.add(new Country("Bosnia and Herzegovina", "BA", "387", R.drawable.flag_bosnia_and_herzegovina));
        countries.add(new Country("Botswana", "BW", "267", R.drawable.flag_botswana));
        countries.add(new Country("Brazil", "BR", "55", R.drawable.flag_brazil));
        countries.add(new Country("British Indian Ocean Territory", "IO", "246", R.drawable.flag_british_indian_ocean_territory));
        countries.add(new Country("British Virgina Islands", "VG", "1284", R.drawable.flag_british_virgin_islands));
        countries.add(new Country("Brunei", "BN", "673", R.drawable.flag_brunei));
        countries.add(new Country("Bulgaria", "BG", "359", R.drawable.flag_bulgaria));
        countries.add(new Country("Burkina Faso", "BF", "226", R.drawable.flag_burkina_faso));
        countries.add(new Country("Burundi", "BI", "257", R.drawable.flag_burundi));
        countries.add(new Country("Cambodia", "KH", "855", R.drawable.flag_cambodia));
        countries.add(new Country("Cameroon", "CM", "237", R.drawable.flag_cameroon));
        countries.add(new Country("Canada", "CA", "1", R.drawable.flag_canada));
        countries.add(new Country("Cape Verde", "CV", "238", R.drawable.flag_cape_verde));
        countries.add(new Country("Cayman Islands", "KY", "1345", R.drawable.flag_cayman_islands));
        countries.add(new Country("Central African Republic", "CF", "236", R.drawable.flag_central_african_republic));
        countries.add(new Country("Chad", "TD", "235", R.drawable.flag_chad));
        countries.add(new Country("Chile", "CL", "56", R.drawable.flag_chile));
        countries.add(new Country("China", "CN", "86", R.drawable.flag_china));
        countries.add(new Country("Christmas Island", "CX", "61", R.drawable.flag_christmas_island));
        countries.add(new Country("Colombia", "CO", "57", R.drawable.flag_colombia));
        countries.add(new Country("Comoros", "KM", "269", R.drawable.flag_comoros));
        countries.add(new Country("Congo", "CG", "242", R.drawable.flag_congo));
        countries.add(new Country("Cook Islands", "CK", "682", R.drawable.flag_cook_islands));
        countries.add(new Country("Costa Rica", "CR", "506", R.drawable.flag_costa_rica));
        countries.add(new Country("Croatia", "HR", "385", R.drawable.flag_croatia));
        countries.add(new Country("Cuba", "CU", "53", R.drawable.flag_cuba));
        countries.add(new Country("Curacao", "CW", "599", R.drawable.flag_curacao));
        countries.add(new Country("Cyprus", "CY", "357", R.drawable.flag_cyprus));
        countries.add(new Country("Czech Republic", "CZ", "420", R.drawable.flag_czech_republic));
        countries.add(new Country("Cote d'Ivoire", "CI", "225", R.drawable.flag_cote_divoire));
        countries.add(new Country("Denmark", "DK", "45", R.drawable.flag_denmark));
        countries.add(new Country("Djibouti", "DJ", "253", R.drawable.flag_djibouti));
        countries.add(new Country("Dominica", "DM", "1767", R.drawable.flag_dominica));
        countries.add(new Country("Dominican Republic", "DO", "1809", R.drawable.flag_dominican_republic));
        countries.add(new Country("Ecuador", "EC", "593", R.drawable.flag_ecuador));
        countries.add(new Country("Egypt", "EG", "20", R.drawable.flag_egypt));
        countries.add(new Country("El Salvador", "SV", "503", R.drawable.flag_el_salvador));
        countries.add(new Country("Equatorial Guinea", "GQ", "240", R.drawable.flag_equatorial_guinea));
        countries.add(new Country("Eritrea", "ER", "291", R.drawable.flag_eritrea));
        countries.add(new Country("Estonia", "EE", "372", R.drawable.flag_estonia));
        countries.add(new Country("Ethiopia", "ET", "251", R.drawable.flag_ethiopia));
        countries.add(new Country("Falkland Islands", "FK", "500", R.drawable.flag_falkland_islands));
        countries.add(new Country("Faroe Islands", "FO", "298", R.drawable.flag_faroe_islands));
        countries.add(new Country("Fiji", "FJ", "679", R.drawable.flag_fiji));
        countries.add(new Country("Finland", "FI", "358", R.drawable.flag_finland));
        countries.add(new Country("France", "FR", "33", R.drawable.flag_france));
        countries.add(new Country("French Guiana", "GF", "594", R.drawable.flag_french_guiana));
        countries.add(new Country("French Polynesia", "PF", "689", R.drawable.flag_french_polynesia));
        countries.add(new Country("Gabon", "GA", "241", R.drawable.flag_gabon));
        countries.add(new Country("Gambia", "GM", "220", R.drawable.flag_gambia));
        countries.add(new Country("Georgia", "GE", "995", R.drawable.flag_georgia));
        countries.add(new Country("Germany", "DE", "49", R.drawable.flag_germany));
        countries.add(new Country("Ghana", "GH", "233", R.drawable.flag_ghana));
        countries.add(new Country("Gibraltar", "GI", "350", R.drawable.flag_gibraltar));
        countries.add(new Country("Greece", "GR", "30", R.drawable.flag_greece));
        countries.add(new Country("Greenland", "GL", "299", R.drawable.flag_greenland));
        countries.add(new Country("Grenada", "GD", "1473", R.drawable.flag_grenada));
        countries.add(new Country("Guadeloupe", "GP", "590", R.drawable.flag_guadeloupe));
        countries.add(new Country("Guam", "GU", "1671", R.drawable.flag_guam));
        countries.add(new Country("Guatemala", "GT", "502", R.drawable.flag_guatemala));
        countries.add(new Country("Guernsey", "GG", "44", R.drawable.flag_guernsey));
        countries.add(new Country("Guinea", "GN", "224", R.drawable.flag_guinea));
        countries.add(new Country("Guinea-Bissau", "GW", "245", R.drawable.flag_guineabissau));
        countries.add(new Country("Guyana", "GY", "592", R.drawable.flag_guyana));
        countries.add(new Country("Haiti", "HT", "509", R.drawable.flag_haiti));
        countries.add(new Country("Honduras", "HN", "504", R.drawable.flag_honduras));
        countries.add(new Country("Hong Kong", "HK", "852", R.drawable.flag_hong_kong));
        countries.add(new Country("Hungary", "HU", "36", R.drawable.flag_hungary));
        countries.add(new Country("Iceland", "IS", "354", R.drawable.flag_iceland));
        countries.add(new Country("India", "IN", "91", R.drawable.flag_india));
        countries.add(new Country("Indonesia", "ID", "62", R.drawable.flag_indonesia));
        countries.add(new Country("Iran", "IR", "98", R.drawable.flag_iran));
        countries.add(new Country("Iraq", "IQ", "964", R.drawable.flag_iraq));
        countries.add(new Country("Ireland", "IE", "353", R.drawable.flag_ireland));
        countries.add(new Country("Isle Of Man", "IM", "44", R.drawable.flag_isle_of_man));
        countries.add(new Country("Israel", "IL", "972", R.drawable.flag_israel));
        countries.add(new Country("Italy", "IT", "39", R.drawable.flag_italy));
        countries.add(new Country("Jamaica", "JM", "1876", R.drawable.flag_jamaica));
        countries.add(new Country("Japan", "JP", "81", R.drawable.flag_japan));
        countries.add(new Country("Jersey", "JE", "44", R.drawable.flag_jersey));
        countries.add(new Country("Jordan", "JO", "962", R.drawable.flag_jordan));
        countries.add(new Country("Kazakhstan", "KZ", "7", R.drawable.flag_kazakhstan));
        countries.add(new Country("Kenya", "KE", "254", R.drawable.flag_kenya));
        countries.add(new Country("Kiribati", "KI", "686", R.drawable.flag_kiribati));
        countries.add(new Country("Kuwait", "KW", "965", R.drawable.flag_kuwait));
        countries.add(new Country("Kyrgyzstan", "KG", "996", R.drawable.flag_kyrgyzstan));
        countries.add(new Country("Laos", "LA", "856", R.drawable.flag_laos));
        countries.add(new Country("Latvia", "LV", "371", R.drawable.flag_latvia));
        countries.add(new Country("Lebanon", "LB", "961", R.drawable.flag_lebanon));
        countries.add(new Country("Lesotho", "LS", "266", R.drawable.flag_lesotho));
        countries.add(new Country("Liberia", "LR", "231", R.drawable.flag_liberia));
        countries.add(new Country("Libya", "LY", "218", R.drawable.flag_libya));
        countries.add(new Country("Liechtenstein", "LI", "423", R.drawable.flag_liechtenstein));
        countries.add(new Country("Lithuania", "LT", "370", R.drawable.flag_lithuania));
        countries.add(new Country("Luxembourg", "LU", "352", R.drawable.flag_luxembourg));
        countries.add(new Country("Macao", "MO", "853", R.drawable.flag_macao));
        countries.add(new Country("Macedonia", "MK", "389", R.drawable.flag_macedonia));
        countries.add(new Country("Madagascar", "MG", "261", R.drawable.flag_madagascar));
        countries.add(new Country("Malawi", "MW", "265", R.drawable.flag_malawi));
        countries.add(new Country("Malaysia", "MY", "60", R.drawable.flag_malaysia));
        countries.add(new Country("Maldives", "MV", "960", R.drawable.flag_maldives));
        countries.add(new Country("Mali", "ML", "223", R.drawable.flag_mali));
        countries.add(new Country("Malta", "MT", "356", R.drawable.flag_malta));
        countries.add(new Country("Marshall Islands", "MH", "692", R.drawable.flag_marshall_islands));
        countries.add(new Country("Martinique", "MQ", "596", R.drawable.flag_martinique));
        countries.add(new Country("Mauritania", "MR", "222", R.drawable.flag_mauritania));
        countries.add(new Country("Mauritius", "MU", "230", R.drawable.flag_mauritius));
        countries.add(new Country("Mayotte", "YT", "262", R.drawable.flag_mayotte));
        countries.add(new Country("Mexico", "MX", "52", R.drawable.flag_mexico));
        countries.add(new Country("Micronesia", "FM", "691", R.drawable.flag_micronesia));
        countries.add(new Country("Moldova", "MD", "373", R.drawable.flag_moldova));
        countries.add(new Country("Monaco", "MC", "377", R.drawable.flag_monaco));
        countries.add(new Country("Mongolia", "MN", "976", R.drawable.flag_mongolia));
        countries.add(new Country("Montenegro", "ME", "382", R.drawable.flag_montenegro));
        countries.add(new Country("Montserrat", "MS", "1664", R.drawable.flag_montserrat));
        countries.add(new Country("Morocco", "MA", "212", R.drawable.flag_morocco));
        countries.add(new Country("Mozambique", "MZ", "258", R.drawable.flag_mozambique));
        countries.add(new Country("Myanmar", "MM", "95", R.drawable.flag_myanmar));
        countries.add(new Country("Namibia", "NA", "264", R.drawable.flag_namibia));
        countries.add(new Country("Nauru", "NR", "674", R.drawable.flag_nauru));
        countries.add(new Country("Nepal", "NP", "977", R.drawable.flag_nepal));
        countries.add(new Country("Netherlands", "NL", "31", R.drawable.flag_netherlands));
        countries.add(new Country("New Caledonia", "NC", "687", R.drawable.flag_new_caledonia));
        countries.add(new Country("New Zealand", "NZ", "64", R.drawable.flag_new_zealand));
        countries.add(new Country("Nicaragua", "NI", "505", R.drawable.flag_nicaragua));
        countries.add(new Country("Niger", "NE", "227", R.drawable.flag_niger));
        countries.add(new Country("Nigeria", "NG", "234", R.drawable.flag_nigeria));
        countries.add(new Country("Niue", "NU", "683", R.drawable.flag_niue));
        countries.add(new Country("Norfolk Island", "NF", "672", R.drawable.flag_norfolk_island));
        countries.add(new Country("North Korea", "KP", "850", R.drawable.flag_north_korea));
        countries.add(new Country("Northern Mariana Islands", "MP", "1670", R.drawable.flag_northern_mariana_islands));
        countries.add(new Country("Norway", "NO", "47", R.drawable.flag_norway));
        countries.add(new Country("Oman", "OM", "968", R.drawable.flag_oman));
        countries.add(new Country("Pakistan", "PK", "92", R.drawable.flag_pakistan));
        countries.add(new Country("Palau", "PW", "680", R.drawable.flag_palau));
        countries.add(new Country("Palestine", "PS", "970", R.drawable.flag_palestine));
        countries.add(new Country("Panama", "PA", "507", R.drawable.flag_panama));
        countries.add(new Country("Papua New Guinea", "PG", "675", R.drawable.flag_papua_new_guinea));
        countries.add(new Country("Paraguay", "PY", "595", R.drawable.flag_paraguay));
        countries.add(new Country("Peru", "PE", "51", R.drawable.flag_peru));
        countries.add(new Country("Philippines", "PH", "63", R.drawable.flag_philippines));
        countries.add(new Country("Poland", "PL", "48", R.drawable.flag_poland));
        countries.add(new Country("Portugal", "PT", "351", R.drawable.flag_portugal));
        countries.add(new Country("Puerto Rico", "PR", "1787", R.drawable.flag_puerto_rico));
        countries.add(new Country("Qatar", "QA", "974", R.drawable.flag_qatar));
        countries.add(new Country("Reunion", "RE", "262", R.drawable.flag_reunion));
        countries.add(new Country("Romania", "RO", "40", R.drawable.flag_romania));
        countries.add(new Country("Russia", "RU", "7", R.drawable.flag_russia));
        countries.add(new Country("Rwanda", "RW", "250", R.drawable.flag_rwanda));
        countries.add(new Country("Saint Barthelemy", "BL", "590", R.drawable.flag_saint_barthelemy));
        countries.add(new Country("Saint Helena", "SH", "290", R.drawable.flag_saint_helena));
        countries.add(new Country("Saint Kitts And Nevis", "KN", "869", R.drawable.flag_saint_kitts_and_nevis));
        countries.add(new Country("Saint Lucia", "LC", "758", R.drawable.flag_saint_lucia));
        countries.add(new Country("Saint Martin", "MF", "590", R.drawable.flag_saint_martin));
        countries.add(new Country("Saint Pierre And Miquelon", "PM", "508", R.drawable.flag_saint_pierre_and_miquelon));
        countries.add(new Country("Saint Vincent And The Grenadines", "VC", "1784", R.drawable.flag_saint_vincent_and_the_grenadines));
        countries.add(new Country("Samoa", "WS", "685", R.drawable.flag_samoa));
        countries.add(new Country("San Marino", "SM", "378", R.drawable.flag_san_marino));
        countries.add(new Country("Sao Tome And Principe", "ST", "239", R.drawable.flag_sao_tome_and_principe));
        countries.add(new Country("Saudi Arabia", "SA", "966", R.drawable.flag_saudi_arabia));
        countries.add(new Country("Senegal", "SN", "221", R.drawable.flag_senegal));
        countries.add(new Country("Serbia", "RS", "381", R.drawable.flag_serbia));
        countries.add(new Country("Seychelles", "SC", "248", R.drawable.flag_seychelles));
        countries.add(new Country("Sierra Leone", "SL", "232", R.drawable.flag_sierra_leone));
        countries.add(new Country("Singapore", "SG", "65", R.drawable.flag_singapore));
        countries.add(new Country("Sint Maarten_Dutch part", "SX", "1721", R.drawable.flag_sint_maarten_dutch_part));
        countries.add(new Country("Slovakia", "SK", "421", R.drawable.flag_slovakia));
        countries.add(new Country("Slovenia", "SI", "386", R.drawable.flag_slovenia));
        countries.add(new Country("Solomon Islands", "SB", "677", R.drawable.flag_solomon_islands));
        countries.add(new Country("Somalia", "SO", "252", R.drawable.flag_somalia));
        countries.add(new Country("South Africa", "ZA", "27", R.drawable.flag_south_africa));
        countries.add(new Country("South Korea", "KR", "82", R.drawable.flag_south_korea));
        countries.add(new Country("Spain", "ES", "34", R.drawable.flag_spain));
        countries.add(new Country("Sri Lanka", "LK", "94", R.drawable.flag_sri_lanka));
        countries.add(new Country("Sudan", "SD", "249", R.drawable.flag_sudan));
        countries.add(new Country("Suriname", "SR", "597", R.drawable.flag_suriname));
        countries.add(new Country("Svalbard And Jan Mayen", "SJ", "47", R.drawable.flag_svalbard_and_jan_mayen));
        countries.add(new Country("Swaziland", "SZ", "268", R.drawable.flag_swaziland));
        countries.add(new Country("Sweden", "SE", "46", R.drawable.flag_sweden));
        countries.add(new Country("Switzerland", "CH", "41", R.drawable.flag_switzerland));
        countries.add(new Country("Syria", "SY", "963", R.drawable.flag_syria));
        countries.add(new Country("Taiwan", "TW", "886", R.drawable.flag_taiwan));
        countries.add(new Country("Tajikistan", "TJ", "992", R.drawable.flag_tajikistan));
        countries.add(new Country("Tanzania", "TZ", "255", R.drawable.flag_tanzania));
        countries.add(new Country("Thailand", "TH", "66", R.drawable.flag_thailand));
        countries.add(new Country("The Democratic Republic Of Congo", "CD", "243", R.drawable.flag_the_democratic_republic_of_congo));
        countries.add(new Country("Timor-Leste", "TL", "670", R.drawable.flag_timorleste));
        countries.add(new Country("Togo", "TG", "228", R.drawable.flag_togo));
        countries.add(new Country("Tokelau", "TK", "690", R.drawable.flag_tokelau));
        countries.add(new Country("Tonga", "TO", "676", R.drawable.flag_tonga));
        countries.add(new Country("Trinidad and Tobago", "TT", "1868", R.drawable.flag_trinidad_and_tobago));
        countries.add(new Country("Tunisia", "TN", "216", R.drawable.flag_tunisia));
        countries.add(new Country("Turkey", "TR", "90", R.drawable.flag_turkey));
        countries.add(new Country("Turkmenistan", "TM", "993", R.drawable.flag_turkmenistan));
        countries.add(new Country("Turks And Caicos Islands", "TC", "649", R.drawable.flag_turks_and_caicos_islands));
        countries.add(new Country("Tuvalu", "TV", "688", R.drawable.flag_tuvalu));
        countries.add(new Country("U.S. Virgin Islands", "VI", "1340", R.drawable.flag_us_virgin_islands));
        countries.add(new Country("Uganda", "UG", "256", R.drawable.flag_uganda));
        countries.add(new Country("Ukraine", "UA", "380", R.drawable.flag_ukraine));
        countries.add(new Country("United Arab Emirates", "AE", "971", R.drawable.flag_united_arab_emirates));
        countries.add(new Country("United Kingdom", "GB", "44", R.drawable.flag_united_kingdom));
        countries.add(new Country("United States", "US", "1", R.drawable.flag_united_states));
        countries.add(new Country("Uruguay", "UY", "598", R.drawable.flag_uruguay));
        countries.add(new Country("Uzbekistan", "UZ", "998", R.drawable.flag_uzbekistan));
        countries.add(new Country("Vanuatu", "VU", "678", R.drawable.flag_vanuatu));
        countries.add(new Country("Vatican", "VA", "379", R.drawable.flag_vatican));
        countries.add(new Country("Venezuela", "VE", "58", R.drawable.flag_venezuela));
        countries.add(new Country("Vietnam", "VN", "84", R.drawable.flag_vietnam));
        countries.add(new Country("Wallis And Futuna", "WF", "681", R.drawable.flag_wallis_and_futuna));
        countries.add(new Country("Western Sahara", "EH", "212", R.drawable.flag_western_sahara));
        countries.add(new Country("Yemen", "YE", "967", R.drawable.flag_yemen));
        countries.add(new Country("Zambia", "ZM", "260", R.drawable.flag_zambia));
        countries.add(new Country("Zimbabwe", "ZW", "263", R.drawable.flag_zimbabwe));
